{
    "name": "Ford",
    "rootNamespace": "",
    "references": [
        "GUID:134fec5c478c15847828c95064764773",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:c627a44d2edf93f47996c3dfedeea3af",
        "GUID:30db86cc8fdde394dad62cc91b932520"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}